# SpringBoot_Part3

./: pom.xml
src/main/java/com/example/springrest/: AppService.java  AuthenticationBasicConfiguration.java  Doctor.java  DoctorRepository.java  Examination.java  ExaminationRepository.java  ExaminationRestController.java  Patient.java  PatientController.java  PatientMutation.java  PatientQuery.java  PatientRepository.java  PatientRestController.java  ServiceException.java  SpringBasicsApplication.java
src/main/java/com/example/springrest/generic/: SecurityConfig.java  ServiceException.java
src/main/java/com/example/springrest/jpaplayground/manytomany/: Dog.java  Toy.java
src/main/java/com/example/springrest/jpaplayground/manytomany/domain/: Dog.java  DogRepository.java  DogService.java  Toy.java  ToyRepository.java  ToyService.java
src/main/java/com/example/springrest/jpaplayground/manytomany/web/: DogController.java  DogDto.java  DogToyDto.java  ToyController.java  ToyDto.java  ToyIdDto.java
src/main/java/com/example/springrest/jpaplayground/onetomany/: Cart.java  CartItem.java
src/main/java/com/example/springrest/jpaplayground/onetomany/domain/: Cart.java  CartItem.java  CartRepository.java  CartService.java
src/main/java/com/example/springrest/jpaplayground/onetomany/web/: CartController.java  CartDto.java  CartItemDto.java
src/main/java/com/example/springrest/jpaplayground/onetoone/: Address.java  Person.java
src/main/java/com/example/springrest/patient/domain/: Patient.java  PatientRepository.java  PatientService.java
src/main/java/com/example/springrest/patient/web/: PatientController.java  PatientDto.java  PatientRestController.java
src/main/resources/: application.properties  patientschema.graphqls
src/main/resources/templates/: add-patient.html  index.html  overview-patient.html  update-patient.html
src/test/java/com/example/springrest/: PatientBuilder.java  PatientDtoBuilder.java  PatientDtoTest.java  PatientEnd2EndTest.java  PatientRepositoryTest.java  PatientRestControllerTest.java  PatientServiceTest.java  PatientTest.java  SpringBasicsApplicationTests.java
