# H2 DB
# PUTS DATA IN A FILE patients IN A MAP data IN YOUR INTELLIJ PROJECT HERE
spring.datasource.url = jdbc:h2:file:./data/jpaplayground
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bram
spring.datasource.password=t
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Need to drop files after every restart to be able to play with relationships
spring.jpa.hibernate.ddl-auto=create-drop

# FOR DEBUGGING INFO
spring.jpa.show-sql=true